spring.application.name=snackAPI
spring.datasource.url=jdbc:postgresql://dpg-csdce13qf0us73b3chu0-a.oregon-postgres.render.com:5432/snackondb?sslmode=require
spring.datasource.username=daniel
spring.datasource.password=eTjHvZH9zLdlFuFa36xIm8FHOTuXuWph

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*

# Configurações da API do Auth0 no Spring Boot
auth0.domain=dev-r1uf0w8hoq10d3ef.us.auth0.com
auth0.clientId=j04b2zm0hmt9nLJQIsuOekzZEZFEq9Ip
auth0.clientSecret=3qHyenMfxXgY8lPgxouhsy5oHB0oNqQ5es9EviMnb2a1t5Q1id0fYSbaR8maOb1V

